.additional{
  border-top: 1px solid rgba(0, 0, 0, 0.1) ;
  position: relative;
}

.additional__title{
  font-size: 24px;
  margin-top: 31px;
  padding-left: 5%;
  margin-bottom: 30px;
  position: relative;
  background-color: #fff;
  width: 270px;
  z-index: 10;
}

.additional__line{
  width: 100%;
  height: 3px;
  position: absolute;
  top: 45px;
  right: 0;
}


.card-additional{
  margin-top: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 280px;
  margin: 0 auto;
  height: 160px;
}
.card-additional_last{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
  margin-bottom: 40px;
}

.cont-additional__title{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.info-additional__name,
.info-additional__value{
  font-size: 14px;
  color: #444;
  margin: 0;
  margin-bottom: 34px;
}

.info-additional{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-presents{
  text-align: center;
  width: 280px;
  height: 289px;
  background-image: url(../images/cat-catalog.png);
  margin: 0 auto;
  margin-bottom: 35px;
}

.card-presents__img{
  margin-top: 65px;
}
.card-presents__text{
  color: #fff;
  font-size: 16px;
  width: 159px;
  text-align: center;
  margin-top: 65px;
  margin-left: 25%;
}

// Tablet
@media (min-width: 768px){

  .additional{
    position: relative;
  }

  .additional__title{
    font-size: 36px;

    margin: 0;
    margin-top: 70px;
    margin-bottom:70px;
    margin-left: 5%;
    position: relative;
    background-color: #fff;
    z-index: 10;
    width: 360px;
  }

  .additional__line{
    width: 100%;
    height: 3px;
    position: absolute;
    top: 95px;
    right: 0;
  }


  .card-additional{
    border: 1px solid rgba(0,0,0,0.1);
    margin: 0;
    width: 85%;
    margin-left: 5%;
    text-align: center;
  }
  .card-additional_last{
    margin-bottom: 76px;
  }

  .card-additional_border,
  .card-additional_last{
    border-top: none;
  }

  .cont-additional{
    margin-bottom: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .cont-additional__title{
    margin-top: 0;
    padding-top: 28px;
    font-size: 20px;
    margin-bottom: 0;
    width: 50%;
    text-align: left;
  }

  .info-additional__name,
  .info-additional__value{
    font-size: 16px;
    color: #444;
    margin: 0;
    margin-bottom:0;
  }
  .info-additional{
    padding-top: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
  }

  .card-presents{
    margin-bottom: 76px;
    width: 85%;
    margin: 0 0 0 5%;
    height: 200px;
    background-image: url(../images/cat-catalog-tablet.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card-presents__img{
    width: 55px;
    height:60px ;
  }

  .card-presents__text{
    color: #fff;
    font-size: 16px;
    width: 159px;
    text-align: left;
    margin-top: 70px;
    margin-left: 25%;
  }

}

// Desktop
@media (min-width: 1300px){

  .additional{
    position: relative;
  }

  .cont-wrapp{
    display: flex;
    flex-direction: row;
  }
  .wrapper-additional{
    width: 75%;
  }

  .additional__title{
    margin: 0;
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: 36px;
    padding-left: 2%;
    margin-left: 2%;
    position: relative;
    background-color: rgb(252, 252, 252);
    z-index: 10;
  }

  .additional__line{
    width: 100%;
    height: 3px;
    position: absolute;
    top: 95px;
    left: 0;
  }

  .card-additional{
    border: none;
    border-top: 1px solid rgba(0,0,0,.1) ;
    height: 75px;
    display: flex;
    flex-direction: row;
  }

  .card-additional_last{
    border-bottom: 1px solid rgba(0,0,0,.1) ;
  }
  .cont-additional__title{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    width: 40%;
  }

  .info-additional{
    width: 50%;
    justify-content: space-between;
    margin-right: 5%;
  }

  .info-additional__name,
  .info-additional__value{
    font-size: 16px;
    color: #444;
    margin: 0;
    margin-bottom: 34px;
  }

  .cont-additional{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;

  }

  .card-presents{
    text-align: center;
    width: 245px;
    height: 305px;
    background-image: url(../images/cat-catalog.png);
    margin: 0 auto;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
  }

  .card-presents__img{
    margin: 0 auto;
    margin-top: 65px;
    width:55px ;
    height:60px ;

  }
  .card-presents__text{
    color: #fff;
    font-size: 16px;
    width: 159px;
    text-align: center;
    margin-top: 48px;
    margin-left: 20%;
  }


}
